
# Define 1 real worker using ajp13 
worker.list=balancer,stat 
# Set properties for worker (ajp13) 
worker.worker1.type=ajp13 
worker.worker1.host=node01.cloud.com
worker.worker1.port=8009

worker.worker2.type=ajp13
worker.worker2.host=node02.cloud.com
worker.worker2.port=8009


worker.balancer.type=lb
worker.balancer.balance_workers=worker1,worker2

worker.stat.type=status
